<div class="main">
  <table class="board">
    <tbody class="tbody">
      <%= live_component SudokuSolverWeb.Live.BoardLive.BoardComponent, board: @board %>
    </tbody>
  </table>

  <div class="side-panel">
    <form class="gen-form" phx-submit="generate">
      <label class="amount-label">Amount of empty cells:</label>
      <%= if @amount do %>
        <input type="text" name="amount" class="amount" value={@amount}>
      <% end %>
      <button type="submit" class="button">Generate</button>
    </form>
    <button phx-click="solve" class="button">Solve</button>
    <button phx-click="reset" class="button">Reset</button>
  </div>
</div>
